VITE_SUPABASE_PROJECT_ID="wrtnililbsscssijixbu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndydG5pbGlsYnNzY3NzaWppeGJ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxNDAxNzAsImV4cCI6MjA3NzcxNjE3MH0.VKBPz0zYZM6rFNFLfW_6gEilp4JJhDw94S8Id1HFRec"
VITE_SUPABASE_URL="https://wrtnililbsscssijixbu.supabase.co"
